<!DOCTYPE html>
<!-- * PANORAMA - Fullscreen Photography HTML Template
*
* This is a premium product available exclusively at this address http://themeforest.net/user/madeon08/portfolio
*
* The demo files are minified/crypted for copyright reasons, you will find them, expanded, commented and coded accurately in your download pack.
*
* Thanks for your support!
*
* -->
<html lang="en-us" class="no-js">
<head>
<meta charset="utf-8">
<title>PANORAMA - Fullscreen Photography HTML Template</title>
<meta name="description" content="The description should optimally be between 150-160 characters.">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="author" content="Madeon08">
<link rel="stylesheet" href="css/style.css">
<script src="http://cdn.themehelite.com/themeforest/panorama/js/modernizr.custom.js"></script>
</head>
<body>
<button class="open-close-menu" id="small-screen-menu">
<i class="icon ion-navicon-round"></i>
</button>
<ul id="menu">
<li data-menuanchor="Home" class="active main-nav">
<a href="#Home"><i class="fa fa-home"></i></a>
</li>
<li data-menuanchor="Shot1" class="main-nav">
<a href="#Shot1">1 <span>Prelude</span></a>
</li>
<li data-menuanchor="Shot2" class="main-nav">
<a href="#Shot2">2 <span>Life Beyond Earth</span></a>
</li>
<li data-menuanchor="Shot3" class="main-nav">
<a href="#Shot3">3 <span>The world is yours</span></a>
</li>
<li data-menuanchor="Movie" class="main-nav">
<a href="#Movie"><i class="fa fa-video-camera"></i><span>Fantasy or Reality</span></a>
</li>
<li data-menuanchor="Shot5" class="main-nav">
<a href="#Shot5">5 <span>Numbers</span></a>
</li>
<li data-menuanchor="Shot6" class="main-nav">
<a href="#Shot6">6 <span>The Art of Creation</span></a>
</li>
<li data-menuanchor="Shot7" class="main-nav">
<a href="#Shot7">7 <span>Raiders of the Sun</span></a>
</li>
<li data-menuanchor="Shot8" class="main-nav">
<a href="#Shot8">8 <span>Luminosity</span></a>
</li>
<li data-menuanchor="Map" class="main-nav">
<a href="#Map"><i class="fa fa-globe"></i><span>Photo tours</span></a>
</li>
<li id="menu-link">
<ul>
<li>
<a class="open-info" data-target="about-anchor">About</a>
</li>
<li>
<a class="open-info" data-target="clients-anchor">Clients</a>
</li>
<li>
<a class="open-info" data-target="contact-anchor">Contact</a>
</li>
<li class="social-menu">
<a href="#"><i class="fa fa-facebook"></i> <span>Facebook</span></a>
</li>
<li class="social-menu">
<a href="#"><i class="fa fa-twitter"></i> <span>Twitter</span></a>
</li>
<li class="social-menu">
<a href="#"><i class="fa fa-flickr"></i> <span>Flickr</span></a>
</li>
<li class="social-menu">
<a href="#"><i class="fa fa-instagram"></i> <span>Instagram</span></a>
</li>
</ul>
</li>
</ul>
<div id="loading">
<div class="overload-left"></div>
<div class="overload-right"></div>
<div id="preloader">
<span></span>
<span></span>
</div>
</div>
<div id="pagepiling">
<div class="section" id="section1">
<div class="global-overlay"></div>
<div class="intro">
<h1>Johnny Dopp.</h1>
<p class="subtitle">Freelance photographer from New York</p>
<a class="color-btn" href="#Shot1">See my work</a>
</div>
<a class="scroll-indicator" href="#Shot1"><span></span>Scroll</a>
</div>
<div class="section" id="section2">
<div class="global-overlay"></div>
<div class="img-info">
<h5>Some details...</h5>
<h2>Prelude - Introduction</h2>
<p class="credit">
<i class="fa fa-camera" aria-hidden="true"></i> Photo by <a href="http://themehelite.com">Johnny Dopp Photography</a><br>
<i class="fa fa-location-arrow" aria-hidden="true"></i> Kingdom of Norway 59°56′N 10°41′E
</p>
<a data-dialog="somedialog_1" class="action-btn trigger before-click">More Informations</a>
<a class="action-btn before-click" href="https://link-to-your-picture.jpg" download="https://link-to-your-picture.jpg"><i class="fa fa-download" aria-hidden="true"></i></a>
<a class="action-btn before-click"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
</div>
<div id="somedialog_1" class="dialog">
<div class="dialog__overlay"></div>
<div class="dialog__content">
<div class="dialog-inner">
<div class="container">
<div class="row">
<div class="col-lg-6 col-sm-6 col-xs-12">
<h4>Panoramic Mountain</h4>
<p>Lorem ipsum Enim pariatur exercitation anim velit ut aliquip do irure id culpa reprehenderit nisi eiusmod Excepteur incididunt dolore ad adipisicing consequat irure fugiat labore occaecat ad elit qui ullamco magna aute ea dolore ea laborum nisi laboris dolor pariatur incididunt velit pariatur quis aute minim dolor reprehenderit in pariatur amet sit et est aute sunt id consequat amet nostrud non exercitation laboris Excepteur ex anim sint adipisicing enim id anim dolore do sint.</p>
</div>
<div class="col-lg-5 col-lg-offset-1 col-sm-6 col-sm-offset-0 col-xs-12 col-xs-offset-0 details">
<h5><i class="fa fa-camera" aria-hidden="true"></i> About</h5>
<p>Shot on August 20, 2016 by <a href="#" target="_blank">Johnny Dopp</a>, freelance photographer for 10 years. Awarded as best nature photographer in 2015. Lorem ipsum Nulla aliqua aute ut aliquip qui aliqua occaecat irure labore ullamco sed id anim Duis exercitation dolor enim eu anim.</p>
<h5><i class="fa fa-expand" aria-hidden="true"></i> Details</h5>
<p>3442 x 2592 pixels / 10.9 MB / Aspect Ratio: 1721:1296<br>
Lorem ipsum Dolor tempor enim dolor quis amet.</p>
</div>
</div>
</div>
</div>
<button class="close-content" data-dialog-close><i class="icon ion-android-close"></i></button>
</div>
</div>
</div>
<div class="section" id="section3">
<div id="carousel-1" class="carousel slide" data-ride="carousel" data-interval="false">
<div class="carousel-inner">
<div class="global-overlay"></div>
<div class="item active"></div>
<div class="item"></div>
<div class="item"></div>
</div>
</div>
<div class="img-info">
<h5>Some details...</h5>
<h2>Life Beyond Earth</h2>
<p class="credit">
<i class="fa fa-camera" aria-hidden="true"></i> Photo by <a href="http://themehelite.com">Johnny Dopp Photography</a><br>
<i class="fa fa-location-arrow" aria-hidden="true"></i> U.S. state of Arizona 109°  03′ W to 114°  49′ W
</p>
<a href="#Map" class="action-btn before-click">See my Photo TOURS</a>
<a class="action-btn before-click" id="carousel-1-left" href="#carousel-1" data-slide="prev"><i class="fa fa-arrow-left" aria-hidden="true"></i></a>
<a class="action-btn before-click" id="carousel-1-right" href="#carousel-1" data-slide="next"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
</div>
</div>
<div class="section" id="section4">
<div class="global-overlay"></div>
<div class="img-info">
<h5>Some details...</h5>
<h2>The world is yours</h2>
<p class="credit">
<i class="fa fa-camera" aria-hidden="true"></i> Photo by <a href="http://themehelite.com">Johnny Dopp Photography</a><br>
<i class="fa fa-location-arrow" aria-hidden="true"></i> Russian Federation 55°45′6″N 37°37′4″E
</p>
<a data-dialog="somedialog_2" class="action-btn trigger before-click">More Informations</a>
<a class="action-btn before-click" href="https://link-to-your-picture.jpg" download="https://link-to-your-picture.jpg"><i class="fa fa-download" aria-hidden="true"></i></a>
<a class="action-btn before-click" href="http://www.facebook.com/sharer/sharer.php?u=http://themehelite.com/"><i class="fa fa-share" aria-hidden="true"></i> Share on Facebook</a>
</div>
<div id="somedialog_2" class="dialog">
<div class="dialog__overlay"></div>
<div class="dialog__content">
<div class="dialog-inner">
<div class="container">
<div class="row">
<div class="col-lg-6 col-sm-6 col-xs-12">
<h4>Panoramic Mountain</h4>
<p>Lorem ipsum Enim pariatur exercitation anim velit ut aliquip do irure id culpa reprehenderit nisi eiusmod Excepteur incididunt dolore ad adipisicing consequat irure fugiat labore occaecat ad elit qui ullamco magna aute ea dolore ea laborum nisi laboris dolor pariatur incididunt velit pariatur quis aute minim dolor reprehenderit in pariatur amet sit et est aute sunt id consequat amet nostrud non exercitation laboris Excepteur ex anim sint adipisicing enim id anim dolore do sint.</p>
</div>
<div class="col-lg-5 col-lg-offset-1 col-sm-6 col-sm-offset-0 col-xs-12 col-xs-offset-0 details">
<h5><i class="fa fa-camera" aria-hidden="true"></i> About</h5>
<p>Shot on August 20, 2016 by <a href="#" target="_blank">Johnny Dopp</a>, freelance photographer for 10 years. Awarded as best nature photographer in 2015. Lorem ipsum Nulla aliqua aute ut aliquip qui aliqua occaecat irure labore ullamco sed id anim Duis exercitation dolor enim eu anim.</p>
<h5><i class="fa fa-expand" aria-hidden="true"></i> Details</h5>
<p>3442 x 2592 pixels / 10.9 MB / Aspect Ratio: 1721:1296<br>
Lorem ipsum Dolor tempor enim dolor quis amet.</p>
</div>
</div>
</div>
</div>
<button class="close-content" data-dialog-close><i class="icon ion-android-close"></i></button>
</div>
</div>
</div>
<div class="section" id="section5">
<div class="global-overlay"></div>
<a id="bgndVideo" class="player" data-property="{videoURL:'http://youtu.be/RdGVz104b3E',containment:'#section5',autoPlay:false, mute:false, startAt:0, stopAt:0, opacity:1}"></a>
<div class="img-info">
<h5>Some details...</h5>
<h2>Fantasy or Reality</h2>
<p class="credit">
<i class="fa fa-video-camera" aria-hidden="true"></i> Video by <a href="http://themehelite.com">Johnny Dopp Film</a><br>
<i class="fa fa-location-arrow" aria-hidden="true"></i> Most populous city of France, Paris
</p>
<a class="action-btn before-click player-nav" id="play-ytb" onclick='$("#bgndVideo").playYTP()'><i class="fa fa-play" aria-hidden="true"></i></a>
<a class="action-btn before-click player-nav" id="pause-ytb" onclick='$("#bgndVideo").pauseYTP()'><i class="fa fa-pause" aria-hidden="true"></i></a>
<a class="action-btn before-click player-nav" id="replay-ytb"><i class="fa fa-refresh" aria-hidden="true"></i></a>
<a class="action-btn before-click player-nav" onclick='$("#bgndVideo").YTPFullscreen()'><i class="fa fa-expand" aria-hidden="true"></i></a>
<a href="http://youtu.be/RdGVz104b3E" target="_blank" class="action-btn before-click">Watch on YouTube</a>
</div>
</div>
<div class="section" id="section6">
<div class="global-overlay"></div>
<div class="img-info">
<h5>Some details...</h5>
<h2>Numbers</h2>
<p class="credit">
<i class="fa fa-camera" aria-hidden="true"></i> Photo by <a href="http://themehelite.com">Johnny Dopp Photography</a><br>
<i class="fa fa-location-arrow" aria-hidden="true"></i> German state of Bavaria 48°08′N 11°34′E
</p>
<a data-dialog="somedialog_3" class="action-btn trigger before-click">More Informations</a>
<a class="action-btn before-click" href="https://link-to-your-picture.jpg" download="https://link-to-your-picture.jpg"><i class="fa fa-download" aria-hidden="true"></i></a>
<a class="action-btn before-click"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
</div>
<div id="somedialog_3" class="dialog">
<div class="dialog__overlay"></div>
<div class="dialog__content">
<div class="dialog-inner">
<div class="container">
<div class="row">
<div class="col-lg-6 col-sm-6 col-xs-12">
<h4>Panoramic Mountain</h4>
<p>Lorem ipsum Enim pariatur exercitation anim velit ut aliquip do irure id culpa reprehenderit nisi eiusmod Excepteur incididunt dolore ad adipisicing consequat irure fugiat labore occaecat ad elit qui ullamco magna aute ea dolore ea laborum nisi laboris dolor pariatur incididunt velit pariatur quis aute minim dolor reprehenderit in pariatur amet sit et est aute sunt id consequat amet nostrud non exercitation laboris Excepteur ex anim sint adipisicing enim id anim dolore do sint.</p>
</div>
<div class="col-lg-5 col-lg-offset-1 col-sm-6 col-sm-offset-0 col-xs-12 col-xs-offset-0 details">
<h5><i class="fa fa-camera" aria-hidden="true"></i> About</h5>
<p>Shot on August 20, 2016 by <a href="#" target="_blank">Johnny Dopp</a>, freelance photographer for 10 years. Awarded as best nature photographer in 2015. Lorem ipsum Nulla aliqua aute ut aliquip qui aliqua occaecat irure labore ullamco sed id anim Duis exercitation dolor enim eu anim.</p>
<h5><i class="fa fa-expand" aria-hidden="true"></i> Details</h5>
<p>3442 x 2592 pixels / 10.9 MB / Aspect Ratio: 1721:1296<br>
Lorem ipsum Dolor tempor enim dolor quis amet.</p>
</div>
</div>
</div>
</div>
<button class="close-content" data-dialog-close><i class="icon ion-android-close"></i></button>
</div>
</div>
</div>
<div class="section" id="section7">
<div class="global-overlay"></div>
<div class="row" id="vertical-parent-gallery">
<div class="col-xs-12 col-sm-3 col-lg-3 vertical-gallery">
<a href="img/vertical-gallery-1.jpg" class="swipebox" data-rel="gallery1" data-title="Le Louvre"></a>
<div class="vertical-photo"></div>
<div class="text-gallery">
<h4>Photo 1</h4>
</div>
</div>
<div class="col-xs-12 col-sm-3 col-lg-3 vertical-gallery">
<a href="img/vertical-gallery-2.jpg" class="swipebox" data-rel="gallery1" data-title="Deep forest">
</a>
<div class="vertical-photo"></div>
<div class="text-gallery">
<h4>Photo 2</h4>
</div>
</div>
<div class="col-xs-12 col-sm-3 col-lg-3 vertical-gallery">
<a href="img/vertical-gallery-3.jpg" class="swipebox" data-rel="gallery1" data-title="Crazy view">
</a>
<div class="vertical-photo"></div>
<div class="text-gallery">
<h4>Photo 3</h4>
</div>
</div>
<div class="col-xs-12 col-sm-3 col-lg-3 vertical-gallery">
<a href="img/vertical-gallery-4.jpg" class="swipebox" data-rel="gallery1" data-title="Giant city">
</a>
<div class="vertical-photo"></div>
<div class="text-gallery">
<h4>Photo 4</h4>
</div>
</div>
</div>
</div>
<div class="section" id="section8">
<div class="global-overlay"></div>
<div class="img-info">
<h5>Some details...</h5>
<h2>Raiders of the Sun</h2>
<p class="credit">
<i class="fa fa-camera" aria-hidden="true"></i> Photo by <a href="http://themehelite.com">Johnny Dopp Photography</a><br>
<i class="fa fa-location-arrow" aria-hidden="true"></i> Western Empire, St. Peter's Horses
</p>
<a data-dialog="somedialog_4" class="action-btn trigger before-click">More Informations</a>
<a class="action-btn before-click" href="https://link-to-your-picture.jpg" download="https://link-to-your-picture.jpg"><i class="fa fa-download" aria-hidden="true"></i></a>
<a class="action-btn before-click"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
</div>
<div id="somedialog_4" class="dialog">
<div class="dialog__overlay"></div>
<div class="dialog__content">
<div class="dialog-inner">
<div class="container">
<div class="row">
<div class="col-lg-6 col-sm-6 col-xs-12">
<h4>Panoramic Mountain</h4>
<p>Lorem ipsum Enim pariatur exercitation anim velit ut aliquip do irure id culpa reprehenderit nisi eiusmod Excepteur incididunt dolore ad adipisicing consequat irure fugiat labore occaecat ad elit qui ullamco magna aute ea dolore ea laborum nisi laboris dolor pariatur incididunt velit pariatur quis aute minim dolor reprehenderit in pariatur amet sit et est aute sunt id consequat amet nostrud non exercitation laboris Excepteur ex anim sint adipisicing enim id anim dolore do sint.</p>
</div>
<div class="col-lg-5 col-lg-offset-1 col-sm-6 col-sm-offset-0 col-xs-12 col-xs-offset-0 details">
<h5><i class="fa fa-camera" aria-hidden="true"></i> About</h5>
<p>Shot on August 20, 2016 by <a href="#" target="_blank">Johnny Dopp</a>, freelance photographer for 10 years. Awarded as best nature photographer in 2015. Lorem ipsum Nulla aliqua aute ut aliquip qui aliqua occaecat irure labore ullamco sed id anim Duis exercitation dolor enim eu anim.</p>
<h5><i class="fa fa-expand" aria-hidden="true"></i> Details</h5>
<p>3442 x 2592 pixels / 10.9 MB / Aspect Ratio: 1721:1296<br>
Lorem ipsum Dolor tempor enim dolor quis amet.</p>
</div>
</div>
</div>
</div>
<button class="close-content" data-dialog-close><i class="icon ion-android-close"></i></button>
</div>
</div>
</div>
<div class="section" id="section9">
<div class="global-overlay"></div>
<div class="img-info">
<h5>Some details...</h5>
<h2>Luminosity</h2>
<p class="credit">
<i class="fa fa-camera" aria-hidden="true"></i> Photo by <a href="http://themehelite.com">Johnny Dopp Photography</a><br>
<i class="fa fa-location-arrow" aria-hidden="true"></i> Tokyo Metropolis, 東京都
</p>
<a data-dialog="somedialog_5" class="action-btn trigger before-click">More Informations</a>
<a class="action-btn before-click" href="https://link-to-your-picture.jpg" download="https://link-to-your-picture.jpg"><i class="fa fa-download" aria-hidden="true"></i></a>
<a class="action-btn before-click"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
</div>
<div id="somedialog_5" class="dialog">
<div class="dialog__overlay"></div>
<div class="dialog__content">
<div class="dialog-inner col-lg-6 col-sm-8 col-xs-12">
<h4>Panoramic Mountain</h4>
<p>Lorem ipsum Enim pariatur exercitation anim velit ut aliquip do irure id culpa reprehenderit nisi eiusmod Excepteur incididunt dolore ad adipisicing consequat irure fugiat labore occaecat ad elit qui ullamco magna aute ea dolore ea laborum nisi laboris dolor pariatur incididunt velit pariatur quis aute minim dolor reprehenderit in pariatur amet sit et est aute sunt id consequat amet nostrud non exercitation laboris Excepteur ex anim sint adipisicing enim id anim dolore do sint et veniam voluptate cupidatat aliqua nisi minim ex ut consequat velit Ut sint qui deserunt occaecat veniam enim reprehenderit laborum velit dolore ea est ullamco cupidatat do ut voluptate in nulla enim dolor adipisicing.</p>
</div>
<button class="close-content" data-dialog-close><i class="icon ion-android-close"></i></button>
</div>
</div>
</div>
<div class="section" id="section10">
<div class="img-info">
<h5>See you on the</h5>
<h2>PHOTO TOURS</h2>
<p class="credit">Johnny leads photo tours to select worldwide locations.<br>For information, prices, and availability, please use the contact form.</p>
<a class="action-btn before-click open-info" data-target="contact-anchor">Contact me</a>
</div>
<div class="map-wrapper">
<div id="map"></div>
</div>
</div>
</div>
<div id="info">
<h2 id="about-anchor">Know more about me...<br><small>A glimpse of crazyness</small></h2>
<div id="carousel-2" class="carousel slide carousel-fade" data-ride="carousel">
<div class="carousel-inner">
<div class="item active">
<img src="http://cdn.themehelite.com/themeforest/panorama/img/about-1.jpg" alt="" class="img-responsive">
</div>
<div class="item">
<img src="http://cdn.themehelite.com/themeforest/panorama/img/about-2.jpg" alt="" class="img-responsive">
</div>
<div class="item">
<img src="http://cdn.themehelite.com/themeforest/panorama/img/about-3.jpg" alt="" class="img-responsive">
</div>
</div>
<a class="left carousel-control" href="#carousel-2" data-slide="prev">
<i class="fa fa-long-arrow-left" aria-hidden="true"></i>
</a>
<a class="right carousel-control" href="#carousel-2" data-slide="next">
<i class="fa fa-long-arrow-right" aria-hidden="true"></i>
</a>
</div>
<div class="row">
<div class="col-xs-12 col-sm-12 col-lg-6">
<p>Lorem ipsum Eu adipisicing magna cillum proident qui aliqua elit sit occaecat amet sunt sit ullamco enim aliquip incididunt eu quis Excepteur in qui cupidatat non cupidatat qui ad ea officia deserunt sunt anim do in consectetur et anim do aliqua occaecat.</p>
</div>
<div class="col-xs-12 col-sm-12 col-lg-6">
<p>Lorem ipsum Eu adipisicing magna cillum proident qui aliqua elit sit occaecat amet sunt sit ullamco enim aliquip incididunt eu quis Excepteur in qui cupidatat non cupidatat qui ad ea officia deserunt sunt anim do in consectetur et anim do aliqua occaecat.</p>
</div>
</div>
<span class="separator"></span>
<h2 id="clients-anchor">My valued customers...<small>Trusted by 700+ of the World's Leading Brands</small></h2>
<p>Lorem ipsum Eu adipisicing magna cillum proident qui aliqua elit sit occaecat amet sunt sit ullamco enim aliquip incididunt eu quis Excepteur in qui cupidatat non cupidatat qui ad ea officia deserunt sunt anim do in consectetur et anim do aliqua occaecat adipisicing mollit elit ut quis irure consequat dolore eiusmod amet dolore incididunt Duis non ullamco id dolore commodo officia anim minim velit...</p>
<div id="carouselClients" class="carousel slide" data-ride="carousel">
<div class="carousel-inner">
<div class="item active">
<div class="row">
<div class="col-lg-3 col-sm-3 col-xs-6">
<a href="#x"><img src="http://cdn.themehelite.com/themeforest/panorama/img/client-1.png" alt="Image" class="img-responsive"></a>
</div>
<div class="col-lg-3 col-sm-3 col-xs-6">
<a href="#x"><img src="http://cdn.themehelite.com/themeforest/panorama/img/client-2.png" alt="Image" class="img-responsive"></a>
</div>
<div class="col-lg-3 col-sm-3 col-xs-6">
<a href="#x"><img src="http://cdn.themehelite.com/themeforest/panorama/img/client-3.png" alt="Image" class="img-responsive"></a>
</div>
<div class="col-lg-3 col-sm-3 col-xs-6">
<a href="#x"><img src="http://cdn.themehelite.com/themeforest/panorama/img/client-4.png" alt="Image" class="img-responsive"></a>
</div>
</div>
</div>
<div class="item">
<div class="row">
<div class="col-lg-3 col-sm-3 col-xs-6">
<a href="#x"><img src="http://cdn.themehelite.com/themeforest/panorama/img/client-1.png" alt="Image" class="img-responsive"></a>
</div>
<div class="col-lg-3 col-sm-3 col-xs-6">
<a href="#x"><img src="http://cdn.themehelite.com/themeforest/panorama/img/client-2.png" alt="Image" class="img-responsive"></a>
</div>
<div class="col-lg-3 col-sm-3 col-xs-6">
<a href="#x"><img src="http://cdn.themehelite.com/themeforest/panorama/img/client-3.png" alt="Image" class="img-responsive"></a>
</div>
<div class="col-lg-3 col-sm-3 col-xs-6">
<a href="#x"><img src="http://cdn.themehelite.com/themeforest/panorama/img/client-4.png" alt="Image" class="img-responsive"></a>
</div>
</div>
</div>
</div>
</div>
<span class="separator"></span>
<h2 id="contact-anchor">Get in touch with me<br><small>Booking / Meeting / Freelancing</small></h2>
<div class="info-contact row">
<div class="col-xs-12 col-sm-4 col-lg-4 item-contact">
<div class="contact-item">
<i class="fa fa-phone"></i>
<p>Guest: <a href="tel:(888)837-23X421">(888) 837-23X421</a><br>
Pro: <a href="tel:(808)847-746X35">(808) 847-746X35</a>
</p>
</div>
</div>
<div class="col-xs-12 col-sm-4 col-lg-4 item-contact">
<div class="contact-item">
<i class="fa fa-location-arrow"></i>
<p>1020 Santa Monica Blvd,<br>
Santa Monica, CA
</p>
</div>
</div>
<div class="col-xs-12 col-sm-4 col-lg-4 item-contact">
<div class="contact-item">
<i class="fa fa-keyboard-o"></i>
<p>
<a href="mailto:your-email@good.com">howdy@example.com</a><br>
<a href="mailto:your-email-pro@good.com">h.pro@example.com</a>
</p>
</div>
</div>
</div>
<div class="row">
<div class="col-xs-12 col-sm-12 col-lg-12">
<form id="contact-form" name="contact-form" method="POST" data-name="Contact Form">
<div class="row">
<div class="col-xs-12 col-sm-12 col-lg-12 display-none">
<div class="form-group">
<input id="checking" class="form form-control" placeholder="Leave this field empty" onfocus='this.placeholder=""' onblur='this.placeholder="Leave this field empty"' name="checking" data-name="Checking">
</div>
</div>
<div class="col-xs-12 col-sm-6 col-lg-6">
<div class="form-group">
<i class="fa fa-user icon-fields"></i>
<input id="name" class="form form-control" placeholder="Name*" onfocus='this.placeholder=""' onblur='this.placeholder="Name*"' name="name" data-name="Name" required>
</div>
</div>
<div class="col-xs-12 col-sm-6 col-lg-6">
<div class="form-group">
<i class="fa fa-envelope icon-fields"></i>
<input type="email" id="email" class="form form-control" placeholder="Email Address*" onfocus='this.placeholder=""' onblur='this.placeholder="Email Address*"' name="email-address" data-name="Email Address" required>
</div>
</div>
<div class="col-xs-12 col-sm-6 col-lg-6">
<div class="form-group">
<i class="fa fa-industry icon-fields"></i>
<input id="company" class="form form-control" placeholder="Company name" onfocus='this.placeholder=""' onblur='this.placeholder="Company name"' name="company" data-name="Company" required>
</div>
</div>
<div class="col-xs-12 col-sm-6 col-lg-6">
<div class="form-group">
<i class="fa fa-phone icon-fields"></i>
<input type="tel" id="phone" class="form form-control" placeholder="Phone number" onfocus='this.placeholder=""' onblur='this.placeholder="Phone number"' name="phone" data-name="Phone" required>
</div>
</div>
<div class="col-xs-12 col-sm-12 col-lg-12">
<div class="form-group">
<i class="fa fa-pencil icon-fields"></i>
<textarea id="text-area" class="form textarea form-control" placeholder="Your message here*... 20 characters Min." onfocus='this.placeholder=""' onblur='this.placeholder="Your message here*... 20 characters Min."' name="message" data-name="Text Area" required></textarea>
</div>
<span class="sub-text">* Required fields</span>
</div>
<div class="col-xs-12 col-sm-12 col-lg-12">
<input type="checkbox" id="ios" name="newsletter" value="Yes" checked>
<label for="ios" class="ios button"></label>
<label class="check-news">I want to receive your Weekly Newsletter.</label>
</div>
</div>
<button type="submit" id="valid-form" class="btn btn-color">Send my Message</button>
</form>
<div id="block-answer">
<div id="answer"></div>
</div>
</div>
</div>
<button class="close-content"><i class="icon ion-close-round"></i></button>
</div>
<div class="copyright">
<p>Copyright © 2017-2020 <a href="">PANORAMA Template</a>. Made for you.</p>
</div>
<span class="holdscroll"></span>
<script src="http://cdn.themehelite.com/themeforest/panorama/js/jquery.min.js"></script>
<script src="http://cdn.themehelite.com/themeforest/panorama/js/jquery.easings.min.js"></script>
<script src="http://cdn.themehelite.com/themeforest/panorama/js/bootstrap.min.js"></script>
<script src="http://cdn.themehelite.com/themeforest/panorama/js/jquery.pagepiling.js"></script>
<script src="http://cdn.themehelite.com/themeforest/panorama/js/classie.js"></script>
<script src="http://cdn.themehelite.com/themeforest/panorama/js/dialogFx.js"></script>
<script src="http://cdn.themehelite.com/themeforest/panorama/js/jquery.swipebox.js"></script>
<script src="http://cdn.themehelite.com/themeforest/panorama/js/jquery.mCustomScrollbar.js"></script>
<script src="http://cdn.themehelite.com/themeforest/panorama/js/jquery.mb.YTPlayer.js" async></script>
<script src="http://cdn.themehelite.com/themeforest/panorama/js/contact-me.js"></script>
<script src="http://maps.google.com/maps/api/js"></script>
<script src="http://cdn.themehelite.com/themeforest/panorama/js/map.js" async></script>
<script src="http://cdn.themehelite.com/themeforest/panorama/js/main.js"></script>
<!--[if lt IE 10]><script type="text/javascript" src="js/placeholder.js"></script><![endif]-->
<script>
		(function(d,e,j,h,f,c,b){d.GoogleAnalyticsObject=f;d[f]=d[f]||function(){(d[f].q=d[f].q||[]).push(arguments)},d[f].l=1*new Date();c=e.createElement(j),b=e.getElementsByTagName(j)[0];c.async=1;c.src=h;b.parentNode.insertBefore(c,b)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create","UA-60503361-1","auto");ga("send","pageview");
	</script>
</body>
</html>
